L3S2/DSS/bouteille.dtd

<!-- DTD created at Tue Mar 08 09:01:31 GMT+01:00 2022 with EditiX. Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT bouteilles (#PCDATA | bouteille)*>
<!ELEMENT bouteille ( marque,volume?,composition,source,ph,autres_materiaux? )>
<!ELEMENT marque (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ATTLIST volume unite CDATA #REQUIRED>
<!ELEMENT composition (ions+)>
<!ELEMENT source (region,wilaya)>
<!ELEMENT ph (#PCDATA)>
<!ELEMENT autres_materiaux ANY>
<!ELEMENT ions (ion+)>
<!ATTLIST ions type (positif | negatif) #REQUIRED>
<!ELEMENT region (#PCDATA)>
<!ELEMENT wilaya (#PCDATA)>
<!ELEMENT ion (#PCDATA | volume)*>
